# permissions for end users to view richnamespaces.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: richnamespace-viewer-role
rules:
- apiGroups:
  - richns.examples.kot
  resources:
  - richnamespaces
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - richns.examples.kot
  resources:
  - richnamespaces/status
  verbs:
  - get
